REACT_APP_ApiKey=AIzaSyAJ29VfX4rVhnn9jPEy1yvgYuTEVVfOyqw
REACT_APP_AuthDomain=doan-ff0c5.firebaseapp.com
REACT_APP_ProjectId=doan-ff0c5
REACT_APP_StorageBucket=doan-ff0c5.appspot.com
REACT_APP_MessagingSenderId=339014368168"
REACT_APP_AppId=1:339014368168:web:1d2b218098465cbb5dbb9d
REACT_APP_MeasurementId=G-RSWJ3MEDNF


REACT_APP_URI_CLIENT=http://localhost:3000

REACT_APP_URI_SERVER=http://localhost:5000